name: totalsegmenter
channels:
- pytorch
- nvidia
- conda-forge
- defaults
dependencies:
- python=3.10
- pip=23.1.2
- pytorch=2.0.1
- torchvision=0.15.2
- pytorch-cuda=11.8
# NOTE: installed here to prevent pyradiomics install error
- numpy=1.23.5
