export DOWNLOAD_DISABLE_HTTP1=false
export BATCH_PREDICT_MAX_CONSECUTIVE_ERRORS=2
export BATCH_PREDICT_ERROR_FILES_DIR=data_errors
export BATCH_PREDICT_MOVE_ERROR_FILES=false
export BATCH_PREDICT_COPY_INPUT_IMAGE_TO_OUTPUT_DIR=false
export LOG_DIR=logs/
export LOG_DURATIONS=true
export LOG_LEVEL=DEBUG
export LOG_TO_PATH=true
export NOTIFICATIONS_ENABLED=false
export NN_UNET_ALL_IN_GPU=true
export NN_UNET_CHECKPOINT_NAME=model_final_checkpoint
export NN_UNET_MIXED_PRECISION=true
export NN_UNET_NUM_PARTS=1
export NN_UNET_OVERWRITE_EXISTING=false
export NN_UNET_PART_ID=0
export NN_UNET_PREDICTION_MODE=fastest
export NN_UNET_SAVE_NPZ=false
export NN_UNET_STEP_SIZE=0.5
export NN_UNET_TEST_TIME_AUGMENTATION=false
export NORA_BINARY_PATH=/opt/nora/src/node/nora
export NUM_CORES_DYNAMIC=true
export NUM_CORES_PREPROCESSING=6
export NUM_CORES_RADIOMICS=1
export NUM_CORES_RESAMPLING=6
export NUM_CORES_SAVING=6
export PREVIEW_SMOOTHING_FACTOR=20
export SAVE_MULTI_LABEL_AND_SINGLE_LABEL=true
export SLACK_WEBHOOK_URL=
export TF_CPP_MIN_LOG_LEVEL=3
export EXPERIMENT_TRACKING_ENABLED=false
export WANDB_PROJECT=totalsegmenter
export WANDB_SILENT=true
export WANDB_GROUP=splits
