export DOCKER_BUILDKIT=1
export DOCKER_REGISTRY=gradientascent
export REPO_NAME=$(basename "$(git rev-parse --show-toplevel)" | tr '[:upper:]' '[:lower:]')
export GIT_HASH=$(git rev-parse HEAD)
export DOCKER_IMAGE_BASENAME=${DOCKER_REGISTRY}/${REPO_NAME}
export DOCKER_IMAGE_GIT_HASH=${DOCKER_IMAGE_BASENAME}:${GIT_HASH}
export DOCKER_IMAGE_GIT_LATEST=${DOCKER_IMAGE_BASENAME}:latest
